FROM ubuntu:20.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && apt-get -y upgrade && apt-get -y install python3 python3-pip build-essential python-dev unzip wget libssl-dev

ADD ./wtt01-0.1.5.dev3-py3-none-any.whl /wtt/wtt01_python/wtt01-0.1.5.dev3-py3-none-any.whl

RUN pip install /wtt/wtt01_python/wtt01-0.1.5.dev3-py3-none-any.whl

# RUN pip3 install duckdb==0.7.0 ipython pandas

# ADD ./wtt01_python /wtt/wtt01_python
# WORKDIR /wtt/wtt01_python

# RUN python3 -m pip install .

# ADD ./wtt01.duckdb_extension /wtt/wtt01.duckdb_extension
# ENV WTT01_EXTENSION_PATH /wtt/wtt01.duckdb_extension
