FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive

ARG CHECK_LICENSE
ENV CHECK_LICENSE=${CHECK_LICENSE}

ARG WTT_01_LICENSE_SERVER_URL
ENV WTT_01_LICENSE_SERVER_URL=${WTT_01_LICENSE_SERVER_URL}

RUN apt-get -y update && apt-get -y upgrade && \
        apt-get -y install python3 python3-pip build-essential wget curl openssl libssl-dev

RUN apt-get install -y -qq vim

RUN apt-get install -y -qq git

RUN wget https://github.com/Kitware/CMake/releases/download/v3.25.2/cmake-3.25.2-linux-x86_64.sh && \
        chmod +x cmake-3.25.2-linux-x86_64.sh && \ 
        ./cmake-3.25.2-linux-x86_64.sh --skip-license --prefix=/usr/local && \
        cmake --version

RUN curl https://sh.rustup.rs -sSf > rustup.sh && \
        sh rustup.sh -y
ENV PATH="/root/.cargo/bin:${PATH}"

COPY ./ /app
WORKDIR /app

# RUN make release

# ENTRYPOINT [ "./build/_deps/duckdb-build/duckdb", "-unsigned"]
